<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="438.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="autotesting.FXMLDocumentController">
    <children>
      <Label fx:id="label" layoutX="14.0" layoutY="36.0" minHeight="16" minWidth="69" text="URL Git" />
      <Label layoutX="14.0" layoutY="121.0" text="# Casos de Prueba" />
      <TextField layoutX="76.0" layoutY="31.0" prefHeight="27.0" prefWidth="338.0" />
      <TextField layoutX="136.0" layoutY="116.0" prefHeight="27.0" prefWidth="69.0" />
      <TextField layoutX="345.0" layoutY="116.0" prefHeight="27.0" prefWidth="69.0" />
      <Label layoutX="268.0" layoutY="121.0" text="# Mutantes" />
      <Button onAction="#handleButtonAction" fx:id="button" layoutX="185.0" layoutY="172.0" mnemonicParsing="false" text="Ejecutar" />
      <Label layoutX="144.0" layoutY="87.0" text="Presupuesto de Pruebas">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
